[000.37-001.17] 破鞭致的窝囊
[001.17-006.26] 你们单位的老王
[006.26-007.24] 当初追我的时候
[007.24-008.02] 我都没同意
[008.02-009.74] 人家现在是局长了
[009.74-010.90] 女儿在美国留学
[010.90-012.57] 你二十年
[012.57-014.83] 现在连你儿子
[014.83-015.67] 你那个破铁饭碗
[015.67-018.70] 早知道这样
[018.70-020.14] 还不如当初冒险
[020.14-020.98] 去捞点偏门
[020.98-022.10] 捞偏门
[022.10-023.84] 结果把自己给捞进来了
[023.84-025.92] 在这个鬼地方待十年
[025.92-027.91] 要知道今天这个下场
[027.91-029.89] 当初还不如下海去创业
[029.89-030.81] 创业
[030.81-032.98] 贷款了五百万
[032.98-034.10] 全部砸进去了
[034.10-035.70] 房子抵押了
[035.70-037.08] 老婆离婚带着孩子走了
[037.08-038.82] 早知道这样
[038.82-040.78] 当初还不如老老实实去打工
[040.78-042.74] 不能再熬了
[042.74-044.10] 再熬就猝死了
[044.10-044.98] 打工
[044.98-046.85] 天天九九六
[046.85-047.69] 卷来卷去
[047.69-049.65] 卷到差点把命搭进去
[049.65-050.67] 与其这样
[050.67-053.05] 还不如回老家躺平算了
[053.05-053.89] 回老家躺平
[053.89-055.38] 想干就干
[055.38-056.18] 不想干就休息
[056.18-057.46] 一个人吃饱全家不饿
[057.46-058.84] 这个月赚三千
[058.84-060.48] 可能下个月靠信用卡活着
[060.48-061.78] 社保断了三个月
[061.78-062.60] 住在父母家
[062.60-063.42] 天天被催婚
[063.42-064.06] 被骂啃老
[064.06-065.50] 要是找个人一起奋斗
[065.50-066.54] 搭伙过日子就好了
[066.54-068.42] 你都多大了还不嫁人
[068.42-069.44] 想啃老一辈子吗
[069.44-070.38] 打伙过日子
[070.38-072.21] 每个月车贷房贷
[072.21-073.13] 还有孩子的奶粉
[073.13-073.85] 尿不湿的费用
[073.85-075.39] 压的人连气都喘不过来
[075.39-077.03] 与其两个人
[077.03-078.01] 带着孩子一起受苦
[078.01-079.29] 还不如当初找个
[079.29-080.71] 真心喜欢我的有钱人嫁了
[080.71-083.07] 有的人就是命好
[083.07-084.17] 嫁进来就当少奶奶
[084.17-085.41] 想当年我们年轻那时候
[085.41-086.13] 伺候公婆
[086.13-086.65] 上班赚钱
[086.65-087.09] 下班带娃
[087.09-087.79] 哪样少得了
[087.79-088.71] 嫁个有钱人
[088.71-089.87] 她是对我好
[089.87-091.65] 可婆婆天天指桑骂怀
[091.65-093.13] 挖着她儿子的钱
[093.13-094.31] 就得看他们家人的脸色
[094.31-095.85] 人在屋檐下不得不低头
[095.85-097.23] 早知道这样
[097.23-098.47] 当初就不该辞掉
[098.47-099.33] 那个有编制的工作
[099.33-099.89] 编制
[099.89-101.25] 这份安稳
[101.25-103.35] 真的适合所有人吗
[103.35-111.85] 建国同志
[111.85-113.67] 十五年如一日本份工作
[113.67-114.45] 经得起茶
[114.45-115.51] 也经得起考验
[115.51-117.76] 根据你退还全部款项
[117.76-118.62] 主动交代问题
[118.62-119.56] 并配合调查的期望
[119.56-120.62] 经研究决定
[120.62-121.46] 你的服刑期限
[121.46-122.50] 由十年调整为两年
[122.50-123.90] 今天就可以办理手续了
[123.90-125.44] 出去以后
[125.44-126.28] 好好过日子
[126.28-156.86] 优优独播剧场——YoYo Television Series Exclusive
